{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "make -j",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "configure and make",
            "type": "shell",
            "command": "autoreconf -i; ./configure; make clean; make -j",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "make check",
            "type": "shell",
            "command": "make VERBOSE=1 check",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
    ]
}